# contact-suggestion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gappscorp/contact_suggestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
contact_suggestion/: build.gradle
contact_suggestion/src/androidTest/java/com/gappscorp/contact_suggesstion/: ExampleInstrumentedTest.kt
contact_suggestion/src/main/: AndroidManifest.xml
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/adapter/: ContactSuggestionAdapter.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/callback/: ContactCallback.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/data/mapper/: ContactMapper.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/data/model/: Contact.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/extensions/: Extensions.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/initializer/: ContactSearchInitializer.kt
contact_suggestion/src/main/java/com/gappscorp/contact_suggesstion/widget/: ContactSearchView.kt  ContactSuggestionPopup.kt
contact_suggestion/src/main/res/layout/: layout_contact_list.xml  layout_contact_suggestion.xml
contact_suggestion/src/main/res/values/: attrs.xml  strings.xml
contact_suggestion/src/test/java/com/gappscorp/contact_suggesstion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
